{
    "name": "flint-ts",
    "version": "1.0.3",
    "description": "flint-ts",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "private": false,
    "scripts": {
        "build": "tsc"
    },
    "author": "Richard Lord",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^4.3.5"
    },
    "files": [
        "/lib",
        "/index.ts"
    ]
}
